WPF/DarstellerWindow.xaml

<Window x:Class="WPF.DarstellerWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:m="clr-namespace:DataRepository;assembly=DataRepository"
				xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
				xmlns:cv="clr-namespace:WPF.Converter"
				mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Film}"
				Title="{Binding Path=Name}" Height="350" Width="600" MinHeight="270" MinWidth="550" WindowStartupLocation="CenterOwner"
				ShowInTaskbar="False"
				>
	<DockPanel>
		<DockPanel.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="SnapToDevicePixelsStyles.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</DockPanel.Resources>

		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Schauspieler_liste" ItemsSource="{Binding Path=Darsteller.Commands}">
				<MenuItem.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="CommandParameter" Value="{Binding ElementName=Grid, Path=SelectedItem}"/>
						<Setter Property="Command" Value="{Binding}"/>
						<Setter Property="Header" Value="{Binding Path=Text}"/>
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
			<MenuItem Header="_Schauspieler" ItemsSource="{Binding ElementName=Grid, Path=SelectedItem.Commands}">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<MenuItem Command="{Binding}" Header="{Binding Path=Text}"/>
					</DataTemplate>
				</MenuItem.ItemTemplate>
			</MenuItem>
		</Menu>

		<DockPanel>
			<ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Darsteller.Commands}" Background="#f9eada" Padding="3">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding}" CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}" Content="{Binding Path=Text}" Margin="5" Padding="10,3"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=Grid, Path=SelectedItem.Commands}" Padding="3">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding}" Content="{Binding Path=Text}" Margin="5" Padding="10,3"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<DataGrid x:Name="Grid" ItemsSource="{Binding Path=Darsteller}" Margin="20"
								HeadersVisibility="Column" GridLinesVisibility="None" AlternatingRowBackground="#faf4ed"
								CanUserReorderColumns="False" AutoGenerateColumns="False" FrozenColumnCount="1" RowHeight="25"
								SelectionMode="Single" CanUserAddRows="False" SelectionChanged="Grid_SelectionChanged">
				<d:DataGrid.ItemsSource>
					<vm:SchauspielerlisteVM>
						<vm:SchauspielerVM Id="1" Name="Terence Hill" Geschlecht="Männlich"/>
						<vm:SchauspielerVM Id="2" Name="Bud Spencer" Geschlecht="Männlich"/>
						<vm:SchauspielerVM Id="3" Name="Eli Wallach" Geschlecht="Männlich"/>
						<vm:SchauspielerVM Id="4" Name="Laura Gemser" Geschlecht="Weiblich"/>
					</vm:SchauspielerlisteVM>
				</d:DataGrid.ItemsSource>

				<DataGrid.Resources>
					<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
							<ResourceDictionary Source="ImageResources.xaml"/>
						</ResourceDictionary.MergedDictionaries>

						<cv:EnumConverter x:Key="enumConverter"/>
						<cv:StateImageConverter x:Key="stateImgConverter"/>

						<ObjectDataProvider x:Key="geschlecht" MethodName="GetNames" ObjectType="{x:Type m:GeschlechtEnum}">
							<ObjectDataProvider.MethodParameters>
								<x:Type Type="{x:Type m:GeschlechtEnum}"/>
							</ObjectDataProvider.MethodParameters>
						</ObjectDataProvider>

						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="Foreground" Value="{Binding ElementName=Grid, Path=Foreground}"/>
									<Setter Property="BorderBrush" Value="Silver"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ResourceDictionary>
				</DataGrid.Resources>

				<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Path=EditState, Converter={StaticResource stateImgConverter}}" ToolTip="{Binding Path=EditState}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />

					<DataGridComboBoxColumn Header="Geschlecht" ItemsSource="{Binding Source={StaticResource geschlecht}}" SelectedItemBinding="{Binding Path=Geschlecht,Converter={StaticResource enumConverter}}" Width="80"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</Window>
